package TurtleGraphics;

import java.awt.Color;
import java.util.Random;

public class drawcards 
{
	public void Drawcard (StandardPen pen)
	{
		pen.down();
		Random generator=new Random();
		String cardValue="";
		int number, suit;

		number=generator.nextInt(13)+1;

		pen.setDirection(0);
		pen.move(150);
		pen.setDirection(90);
		pen.move(250);
		pen.setDirection(180);
		pen.move(150);
		pen.setDirection(270);
		pen.move(250);
		pen.up();
		pen.setDirection(0);
		pen.move(10);
		pen.setDirection(90);
		pen.move(10);
		


		cardValue=cardValue+number;
		pen.drawString(cardValue);

		//move to where other 10 is drawn
		pen.up();
		pen.setDirection(0);
		pen.move(120);
		pen.setDirection(90);
		pen.move(220);
		pen.drawString(cardValue);


		//move to where each suit will be drawn
		pen.up();
		pen.setDirection(180);
		pen.move(68);
		pen.setDirection(270);
		pen.move(110);
		//pen.setDirection
		

		
		
		
		suit=generator.nextInt(4)+1;
		suit=2;
		if(suit==1)
			DrawDiamond(pen);
		if(suit==2)
			DrawHeart(pen);
		if(suit==3)
			DrawClubs(pen);
		if(suit==4)
			DrawSpades(pen);





	}
	public void DrawClubs(StandardPen pen)
	{
		//CLUBS
pen.setWidth(20);


	}
	public void DrawDiamond(StandardPen pen)
	{
		//DIAMOND
		
		pen.down();
		pen.setWidth(60);
		pen.setDirection(45);
		pen.move(3);
		//move to where next card is drawn


	}

	public void DrawHeart(StandardPen pen)
	{
		//HEARTS
		pen.up();
		pen.setDirection(90);
		pen.move(30);
		pen.setDirection(0);
		pen.move(35);
		pen.down();
		pen.setWidth(2);
		pen.setDirection(0);
		for(int count=1; count<=360; count++){
			pen.move(45);
			pen.turn(180);
			pen.move(45);
			pen.turn(1);}
		pen.up();
		pen.setDirection(180);
		pen.move(7);
		pen.down();
	
		pen.setColor(Color.green);
		pen.setWidth(2);
		pen.setDirection(180);
		pen.move(40);
		pen.down();
		
		pen.setColor(Color.red);
		pen.setWidth(2);
		for(int count=1; count<=360; count++){
			pen.move(45);
			pen.turn(180);
			pen.move(45);
			pen.turn(1);}
pen.up();
pen.setDirection(270);
pen.move(10);
pen.down();


	}
	

	public void DrawSpades(StandardPen pen)
	{
		pen.up();
		pen.setDirection(270);
		pen.move(30);
		pen.down();
		pen.setWidth(10);
		pen.setDirection(0);
		pen.move(12);
		pen.setDirection(135);
		pen.move(10);
		pen.setDirection(225);
		pen.move(9);
		pen.up();
		pen.setDirection(90);
		pen.move(13);
		pen.setDirection(0);
		pen.move(8);
		pen.down();
		pen.setWidth(7);
		pen.setDirection(50);
		for(int count=1; count<=360; count++){
			pen.move(15);
			pen.turn(180);
			pen.turn(1);}
		pen.setDirection(130);
		for(int count=1; count<=360; count++){
			pen.move(15);
			pen.turn(180);
			pen.turn(1);}
	}
	}
